{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "selected-seminars.gl.joinmc.link",
          "assigned_srv": "selected-seminars.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77bf310b-679c-4932-a902-0ccf45109411",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64634,
          "port_start": 64633,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T00:51:41.622393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0eca31bb-f860-447f-b461-01a0237efa8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3bccbdc-9226-48aa-8af6-4d1d3f14b4f7",
          "agent_name": "from-key-edec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
